image: node:8.11.3

cache:
  paths:
  - node_modules/

stages:
  - test

lint:
  stage: test
  script:
   - npm install
   - npm run lint
  tags:
    - docker

test:
  stage: test
  script:
   - npm install
   - npm test
  tags:
    - docker
